export const locales = {
  vi: {
    search: "Tìm kiếm",
    result: "kết quả",
    display: "Hiển thị",
    pagination_from_to: "Từ {{from}} đến {{to}} trên tổng {{total}}",
    total_data: "Tổng {{total}} {{name}}",
    selected_all_in_page: "Đã chọn tất cả trên trang này",
    selected_count_in_page: "Đã chọn {{count}} {{name}} trên trang này",
    no_result: "Không tìm thấy dữ liệu phù hợp",
    count_selected: "Đã chọn {{num}}",
    option_all: "Chọn tất cả",
    filter: "Lọc",
    today: "Hôm nay",
    yesterday: "Hôm qua",
    day_last_7: "7 ngày qua",
    day_last_30: "30 ngày qua",
    last_week: "Tuần trước",
    this_week: "Tuần này",
    last_month: "Tháng trước",
    this_month: "Tháng này",
    last_year: "Năm trước",
    this_year: "Năm nay",
    custom: "Tùy chọn",
    remove_all: "Xóa tất cả",
    from: "Từ trước",
    to: "đến nay",
    january: "Tháng 1",
    february: "Tháng 2",
    march: "Tháng 3",
    april: "Tháng 4",
    may: "Tháng 5",
    june: "Tháng 6",
    july: "Tháng 7",
    august: "Tháng 8",
    september: "Tháng 9",
    october: "Tháng 10",
    november: "Tháng 11",
    december: "Tháng 12",
    monday: "T2",
    tuesday: "T3",
    wednesday: "T4",
    thursday: "T5",
    friday: "T6",
    saturday: "T7",
    sunday: "CN",
    text_add: "Thêm",
  },
};
